AutoComplete_in_ListView/Views/PickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutoComplete_in_ListView"
             xmlns:controls="clr-namespace:AutoComplete_in_ListView.Controls;assembly=AutoComplete_in_ListView"
             x:Class="AutoComplete_in_ListView.PickerPage"
             Title="Demo re-open picker">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="DefaultEntryTemplate">
                <ViewCell>
                    <Entry Placeholder="Entry" Text="{Binding Value, Mode=TwoWay}" />
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="PickerEntryTemplate">
                <ViewCell>
                    <Picker Title="Picker" ItemsSource="{Binding SelectionList}" SelectedItem="{Binding Value, Mode=TwoWay}" />
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="DatePickerEntryTemplate">
                <ViewCell>
                    <DatePicker Date="{Binding Value, Mode=TwoWay}" />
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="DateTimePickerEntryTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker Date="{Binding Date, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                        <TimePicker Time="{Binding Time, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <local:RlcDataTemplateSelector x:Key="RlcDataTemplateSelector"
                                               DefaultEntryTemplate="{StaticResource DefaultEntryTemplate}"
                                               PickerEntryTemplate="{StaticResource PickerEntryTemplate}"
                                               DatePickerEntryTemplate="{StaticResource DatePickerEntryTemplate}"
                                               DateTimePickerEntryTemplate="{StaticResource DateTimePickerEntryTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="16,0">
        <ListView x:Name="ListView" ItemsSource="{Binding AvailableRlcParameter}" ItemTemplate="{StaticResource RlcDataTemplateSelector}" />
    </StackLayout>

</ContentPage>
